{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ChuoiKetNoi": "Server=;Database=;Integrated Security="
    "ChuoiKetNoi": "Server=.;Database=QuanLySach;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
